# CivEnchant

./: .classpath  .gitignore  README.md  _project.xml  pom.xml
src/main/java/com/codingforcookies/armorequip/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  Main.java
src/main/java/com/gmail/sharpcastle33/: CivEnchant.java
src/main/java/com/gmail/sharpcastle33/curse/: CurseUtil.java  CursedDealListener.java
src/main/java/com/gmail/sharpcastle33/debugtools/: CivEnchantInfoCommand.java  DisplayConstantsCommand.java  GiveCivEnchantCommand.java  GiveSafeCivEnchantCommand.java  ListCivEnchantsCommand.java  UpdateConstantsCommand.java
src/main/java/com/gmail/sharpcastle33/durability/: DamageListener.java  DurabilityListener.java  DurabilityManager.java
src/main/java/com/gmail/sharpcastle33/enchantments/: CustomEnchantment.java  CustomEnchantmentManager.java
src/main/java/com/gmail/sharpcastle33/listeners/: AnvilListener.java  ArmorEquipListener.java  BlockListener.java  CraftingOrbListener.java  DamageListener.java  EmeraldInfusionListener.java  EnhancementListener.java  SetBonusListener.java
src/main/java/com/gmail/sharpcastle33/repair/: ItemRepair.java
src/main/java/com/gmail/sharpcastle33/util/: CONSTANTS.java  CooldownManager.java  EnchantmentCooldown.java  ExperienceManager.java  ParticlePlayer.java  RageEffect.java  RegenerationEffect.java  ScheduledPotionReplace.java  Util.java
src/main/resources/: plugin(1).yml  plugin.yml
