<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.sharpcastle33</groupId>
  <artifactId>CivEnchant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CivEnchant</name>
  <description>Plugin to overhaul Minecraft's native enchantment system to make it more suitable for developing a trading economy. Built for Spigot 1.12.</description>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
    		<id>devoted-repo</id>
    	<url>https://build.devotedmc.com/plugin/repository/everything/</url>
    </repository>
    </repositories>
    
     <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
        </dependency>    
        <dependency>
    		<groupId>vg.civcraft.mc.citadel</groupId>
        	<artifactId>Citadel</artifactId>
        	<version>3.9.0</version>
        <scope>provided</scope>
    	</dependency>
        <dependency>
    		<groupId>vg.civcraft.mc.civmodcore</groupId>
        	<artifactId>CivModCore</artifactId>
        	<version>1.6.1</version>
        <scope>provided</scope>
    	</dependency>
    </dependencies>
    
     <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>